[33mcommit f34a15dde44f9bb2b1fd459795f32987ad0da062[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6c3492d c11db27
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:57:30 2020 +0100

    new

[33mcommit 6c3492d9612ba17427d205398488bc73b5a6ba89[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:56:33 2020 +0100

    commit before pull

[33mcommit c11db275d7acdbc2a2f48d136d352adb9076a0df[m
Author: WebDevLearner <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:55:26 2020 +0100

    Update index.html

[33mcommit 5cae4fcd7e838f55b98d56b9e698395f72ce85e3[m
Merge: ddc81f3 416a678
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:10:36 2020 +0100

    Merge branch 'dev' into master
    New Bug fix has been done on the bugfix branch and integrated into Dev
    branch. Now it is merged with Main branch.

[33mcommit 416a67816ef6eca6e72c97eebf767fffba6bab75[m[33m ([m[1;32mdev[m[33m)[m
Merge: e741b5e 4f75324
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:09:50 2020 +0100

    resolving merge conflict

[33mcommit e741b5e68d9877d9e3b0d2a6e614da815797dd07[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:07:49 2020 +0100

    the other dev made changes here

[33mcommit 4f753248fadc5850b652ae5e1e1ca9757ccfdd81[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:05:43 2020 +0100

    Bug fixed

[33mcommit 9c3a46e3a7a14e7eae8bc6e5e10007faa2a890e8[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Mon Oct 19 08:03:23 2020 +0100

    new changes on 19th Oct

[33mcommit ddc81f3f52278082f7a0381fbde8363d4b81947b[m
Merge: 889e683 ec1d372
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 23:11:03 2020 +0100

    Merge branch 'dev' into master..just cos I can.

[33mcommit ec1d372025f0ddde8cb907e29f5220aef4184eaf[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 23:10:32 2020 +0100

    another try with branch merge

[33mcommit 889e68371b65b05abaee7c1693c0c3bbb7ef1c0e[m
Merge: 81915d1 a505af9
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 23:06:29 2020 +0100

    new commit

[33mcommit a505af97787878d3d515cc9bfa3bafc8cbce5727[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 23:04:08 2020 +0100

    secret ninja commit

[33mcommit 81915d121e8df2d5c6bd8fbf52fb5b563d497f65[m
Merge: dbecfc2 c4b1345
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 23:02:45 2020 +0100

    now committed

[33mcommit c4b13457319e4657bb43b2ebcb34ef7253496ddc[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 23:00:55 2020 +0100

    my new changes

[33mcommit dbecfc2734bd2873201647f6aedee1151ee41bc7[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 22:58:54 2020 +0100

    after conflict

[33mcommit 53a8eb3636cce3d52f3179b97d37a9154899172c[m
Merge: 6428c2d bfab58c
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 22:55:23 2020 +0100

    commit during test conflict

[33mcommit bfab58ca801d8702b97f2857d6be8ab868fce5aa[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 22:51:21 2020 +0100

    some dev changes

[33mcommit 6428c2d2f39cee1dae1fd68dc7d4c8bb7c6fadc8[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 21:50:02 2020 +0100

    tidy up

[33mcommit 3eafd973c6659e418e222b6eaf12ae5561f4a290[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 21:48:34 2020 +0100

    another update made

[33mcommit 9c5eb7b997e0e86ba7ee8f5593651fc5f2afdbfa[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sun Oct 18 21:43:37 2020 +0100

    Updated Index.html on 18th Oct 2020

[33mcommit 4fdcf5121de5c45b10b02db293dba3fc1224bfad[m
Author: Navneet Behl <cvoiceguy@gmail.com>
Date:   Sat Oct 17 09:54:35 2020 +0100

    Changes on 17th Oct 2020.

[33mcommit 36cebd31179e239283dbc23daaa48d8ea9bd467d[m
Author: Navneet <behlnavneet@gmail.com>
Date:   Sat Oct 17 09:48:04 2020 +0100

    This is a Test change.

[33mcommit da779df89d9c65f5e6739252ed3293a85e8fd0a6[m
Author: Navneet Behl <cvoiceguy@gmail.com>
Date:   Thu Aug 27 16:51:39 2020 +0100

    test update

[33mcommit a2eb58b5ac18e9e68c5ef02998f9d5bccedb49d0[m
Author: Sammy <cvoiceguy@gmail.com>
Date:   Sun May 31 11:27:15 2020 +0100

    Revert "added some extra text for the branch"
    
    This reverts commit f9ca9c25a6fda8d56c220ec3bd53ab914aa78852.

[33mcommit f9ca9c25a6fda8d56c220ec3bd53ab914aa78852[m
Author: Sammy <cvoiceguy@gmail.com>
Date:   Sat May 30 23:27:06 2020 +0100

    added some extra text for the branch

[33mcommit a4ba3273d1f1b98d7ab5b6cc1e17ab5a6227dbf4[m
Author: Sammy <cvoiceguy@gmail.com>
Date:   Sat May 30 22:51:55 2020 +0100

    second commit

[33mcommit 654e7c589bde84377684407915d75b3fa41974b8[m
Author: Sammy <cvoiceguy@gmail.com>
Date:   Sat May 30 22:26:36 2020 +0100

    First Test
